VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1za3Vuay01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KKm5IunjtiQuR2G2SnUZO7cKr2tRmwskKRDdaWrhDq
VITE_SUPABASE_URL=https://digpdyxoyxbmzypretli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ3BkeXhveXhibXp5cHJldGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxOTIyMTQsImV4cCI6MjA0Nzc2ODIxNH0.Jw-QZyz52jjmY9FzbaXhU9Kq3OnEg5W4yfcfbbyN5O4